<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Project</title>
    <link rel="stylesheet" href="pharma.css">
</head>
<body>
    <div class = "banner">
        <div class = "navbar">
            <img scr="https://static.wixstatic.com/media/5cfa06_e62e9bd6f37c4430b6736c264ee2a821~mv2.jpg/v1/fit/w_750,h_733,al_c,q_20/file.jpg"  class="logo">
        <ul>
            <li> <a href ="#">Home</a></li>
            <li> <a href ="#" onclick="aaa()">Services</a></li>
            <li> <a href ="#" onclick="ccc()">ContactUs</a></li>
            <li> <a href ="#" onclick="jjj()">AboutUs</a></li>
        </ul></div>
        <div class = "content">
            <h1><br><br> SRI MARUTHI PHARMA</h1>
            <p>&nbsp&nbsp&nbsp&nbspSri Maruthi Pharma in Bangalore is one of  the Leading business in Surgerical Equipment Dealers,<br>Pharmaceutical Product Distributers,Medical Equipment Dealers,Pharmaceutical Distributers,<br>Surgical Item Dealers,Medicine Distributers,Medical Product Dealers,<br>Generic Medicine Wholesalers and much more...</p>
        </div>
       </div>
       <script>
           function jjj(){
               document.location.href="aboutus.html";
           }
           function aaa(){
            document.location.href="services.html";
           }
           function ccc()
           {
            document.location.href="contactus.html";
           }
       </script>
</body>
</html>